{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/common": ["libs/common/src/index.ts"],
      "@app/common/*": ["libs/common/src/*"],
      "@app/database": ["libs/database/src/index.ts"],
      "@app/database/*": ["libs/database/src/*"],
      "@app/monitoring": ["libs/monitoring/src/index.ts"],
      "@app/monitoring/*": ["libs/monitoring/src/*"],
      "@app/types": ["libs/types/src/index.ts"],
      "@app/types/*": ["libs/types/src/*"],
      "@app/utils": ["libs/utils/src/index.ts"],
      "@app/utils/*": ["libs/utils/src/*"]
    }
  }
}
